* {
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

body {
    margin: 0px;
}

.header {
    background-color: #1f2937;
    color: #f9faf8;
    padding: 10px 20% 50px 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    list-style: none;
    padding-left: 0px;
    display: flex;
    gap: 16px;
}

.hero-secondary {
    color: #e5e7eb;
}

#logo {
    font-weight: 900;
}

#hero {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    padding: 50px 20%;
    gap: 24px;
    color:#e5e7eb;
    font-size: 18px;
}

#hero h1 {
    margin-top: 0px;
    flex: 1;
    color:#f9faf8;
    font-size: 48px;
    font-weight: 900;
}

#hero > img {
    width: 400px;
    height: auto;
    flex: auto;
    align-self: center;
}

#hero button {
    background-color: #3882f6;
    border: 0px solid black;
    padding: 0.5em 2em;
    color:#f9faf8;
    border-radius: 10px;
    font-size: 18px;
}
#hero button:hover {
    background-color: #2966c9;
}
#hero button:active {
    background-color: #1d52a7;
}

.info h2 {
    text-align: center;
    margin: 50px;
}

.card {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card .image-box {
    width: 150px;
    height: 150px;
    border: 2px solid #3882f6;
    border-radius: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 24px;
}